absl-py==2.1.0
accelerate==0.21.0
aiohttp==3.9.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
apturl==0.5.2
async-timeout==4.0.3
attrs==23.2.0
autogluon==1.1.1
autogluon.common==1.1.1
autogluon.core==1.1.1
autogluon.features==1.1.1
autogluon.multimodal==1.1.1
autogluon.tabular==1.1.1
autogluon.timeseries==1.1.1
beautifulsoup4==4.12.3
blinker==1.4
blis==0.7.11
bokeh==2.0.1
boto3==1.34.142
botocore==1.34.142
Brlapi==0.8.3
cachetools==5.3.3
catalogue==2.0.10
catboost==1.2.5
certifi==2024.7.4
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
cloudpathlib==0.18.1
cloudpickle==3.0.0
colorama==0.4.4
coloredlogs==15.0.1
colorful==0.5.6
command-not-found==0.3
confection==0.1.5
contourpy==1.2.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
cymem==2.0.8
datasets==2.20.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
evaluate==0.4.2
fastai==2.7.15
fastcore==1.5.51
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.5.0
future==1.0.0
gdown==5.2.0
gluonts==0.15.1
google-api-core==2.19.1
google-auth==2.32.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.63.2
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.64.1
h5py==3.11.0
httplib2==0.20.2
huggingface-hub==0.23.4
humanfriendly==10.0
hyperopt==0.2.7
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib-metadata==4.6.4
importlib_metadata==8.0.0
importlib_resources==6.4.0
jeepney==0.7.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==23.5.0
kiwisolver==1.4.5
langcodes==3.4.0
language-selector==0.1
language_data==1.2.0
lapx==0.5.9.post1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
lightgbm==4.3.0
lightning==2.3.3
lightning-utilities==0.11.3.post0
llvmlite==0.43.0
louis==3.20.0
macaroonbakery==1.3.1
marisa-trie==1.2.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mlforecast==0.10.0
model-index==0.1.11
more-itertools==8.10.0
motmetrics==1.4.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
netifaces==0.11.0
networkx==3.3
nlpaug==1.1.11
nltk==3.8.1
nptyping==2.4.1
numba==0.60.0
numpy==1.25.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
olefile==0.46
omegaconf==2.2.3
onnx==1.16.1
onnxruntime==1.18.1
opencensus==0.11.4
opencensus-context==0.1.3
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.11
opt-einsum==3.3.0
optimum==1.18.1
ordered-set==4.1.0
orjson==3.10.6
packaging==24.1
pandas==2.2.2
patsy==0.5.6
pdf2image==1.17.0
pexpect==4.8.0
pillow==10.4.0
platformdirs==4.2.2
plotly==5.22.0
preshed==3.0.9
prometheus_client==0.20.0
proto-plus==1.24.0
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
py-cpuinfo==9.0.0
py-spy==0.3.14
py4j==0.10.9.7
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.20.1
pycryptodome==3.20.0
pycups==2.0.1
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.1.2
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
pytesseract==0.3.10
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-de
